SFTP_SERVER_HOSTNAME=127.0.0.1
SFTP_SERVER_USERNAME=sftp
SFTP_SERVER_PASSWORD=pass
SFTP_SERVER_DIRECTORY=/uploads/

# SFTP Server 1
SFTP_SERVER_1_PORT=2222

# SFTP Server 2
SFTP_SERVER_2_PORT=2200

# SFTP Server 3
SFTP_SERVER_3_PORT=2201
